dist	!m,?meter,?meters	?
dist	th,thou	0.0000254
dist	in,",inch,inches	0.0254
dist	ft,',foot,feet	0.3048
dist	yd,yard,yards	0.9144
dist	ch,chain,chains	20.1168
dist	fur,furlong,furlongs	201.168
dist	mi,mile,miles	1609.344
dist	lea,league,leagues	4828.032
dist	ftm,fathom,fathoms	1.8288
dist	cable,cables	219.456
dist	nautical-mile,nautical-miles	1852
dist	link,links	0.201168
dist	rod,rods	5.0292
dist	au,aus	149597870700
dist	ly,light-year,light-years	9.460730472580800e15

time	!s,?second,?seconds	?
time	min,minute,minutes	60
time	hr,hour,hours	3600
time	d,day,days	86400
time	w,week,weeks	604800
time	lunar-month,lunar-months	2551442.8015584
time	sidereal-month,sidereal-months	2360591.5104
time	y,year,years	31556952
time	common-year,common-years	31536000
time	julian-year,julian-years	31557600
time	sidereal-year,sidereal-years	31558149.763545595
time	leap-year,leap-years	31622400

mass	!g,?gram,?grams	?
mass	ct,carat	0.2
mass	t,tonne,metric-ton,tonnes,metric-tons	1000000
mass	gr,grain,grains	0.06479891
mass	dr,dram,drachm,drams,drachms	1.7718451953125
mass	oz,ounce,ounces	28.349523125
mass	lb,pound,pounds	453.59237
mass	st,stone	6350.29318
mass	qr,qtr,quarter,quarters	12700.58636
mass	cwt,hundredweight,hundredweights	50802.34544
mass	*t,ton,tons	907184.74
mass	long-ton,long-tons	1016046.9088
